# Ch3Ch2L

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/a_party/ch3ch2l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a_party/: TranslateApp.kt
app/src/main/java/ru/a_party/ch3ch2l/: MainActivity.kt  MainMVP.kt
app/src/main/java/ru/a_party/ch3ch2l/di/: KoinModule.kt
app/src/main/java/ru/a_party/ch3ch2l/model/: MainViewModel.kt
app/src/main/java/ru/a_party/ch3ch2l/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/a_party/ch3ch2l/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitApiService.kt  RetrofitImpl.kt
app/src/main/java/ru/a_party/ch3ch2l/model/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/a_party/ch3ch2l/model/utils/: ISchedulerProvider.kt  ShedulerProvider.kt
app/src/main/java/ru/a_party/ch3ch2l/model/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/ru/a_party/ch3ch2l/view/: BaseActivity.kt  MainActivity.kt  PresenterImplementation.kt  SearchFragment.kt  TranslateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  translate_item.xml
app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/a_party/ch3ch2l/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
